# tdindex

./: pom.xml
data/test/count_out/: .part-r-00000.crc  part-r-00000
src/main/java/cn/edu/scnu/dtindex/bigdata/seqfile/: MapSerialization.java  SeqFileMapper.java
src/main/java/cn/edu/scnu/dtindex/bigdata/wcDemo/: WordCountMapper.java  WordCountReducer.java  WordCountRunner.java
src/main/java/cn/edu/scnu/dtindex/dataproc/: BuildIndex.java  BuildRtreeIndex.java  ClassifiedDataIntoSlice.java  Connection.java  DataGenerate.java  MRSamplerSort.java  Projection.java  ReadingIndex.java  ReadingRTreeIndex.java  Sampler.java  SamplerSort.java  _tmpSamplerSort.java
src/main/java/cn/edu/scnu/dtindex/entrance/: Main.java
src/main/java/cn/edu/scnu/dtindex/model/: Course.java  DiskSliceFile.java  IndexFile.java  IndexRecord.java  Lob.java  MBR.java  NoTime.java  PatitionsInfo.java  RTree.java  RTreeDiskSliceFile.java  RTreeIndexFile.java  RTreeLeafNode.java  RTreeNode.java  RTreeSplitContainer.java  RTreeSplitSlice.java  ScopeInfo.java  TreeNode.java  Tuple.java  ValidTime.java
src/main/java/cn/edu/scnu/dtindex/tools/: CONSTANTS.java  CalcScale.java  DFSIOTools.java  DataToLongPaser.java  HDFSTool.java  IOTools.java  RTreeVirtualization.java  UUIDGenerator.java
src/main/resources/: hdfs-site.xml  mapred-site.xml  yarn-site.xml
