Manifest-Version: 1.0
Class-Path: paranamer-2.3.jar maven-plugin-api-2.0.6.jar hadoop-mapred
 uce-client-app-2.5.1.jar commons-math3-3.1.1.jar commons-logging-1.1.
 3.jar api-util-1.0.0-M20.jar classworlds-1.1.jar hadoop-mapreduce-cli
 ent-common-2.5.1.jar xml-apis-1.0.b2.jar maven-plugin-registry-2.0.6.
 jar jetty-util-6.1.26.jar xz-1.0.jar jasper-runtime-5.5.23.jar leveld
 bjni-all-1.8.jar jersey-json-1.9.jar slf4j-api-1.7.5.jar maven-resour
 ces-plugin-2.5.jar java-xmlbuilder-0.4.jar jets3t-0.9.0.jar commons-h
 ttpclient-3.1.jar commons-compress-1.4.1.jar hadoop-yarn-client-2.5.1
 .jar maven-plugin-parameter-documenter-2.0.6.jar hadoop-yarn-server-c
 ommon-2.5.1.jar commons-io-2.4.jar jersey-server-1.9.jar activation-1
 .1.jar jackson-jaxrs-1.8.3.jar maven-artifact-2.0.6.jar api-asn1-api-
 1.0.0-M20.jar maven-settings-2.0.6.jar jersey-client-1.9.jar plexus-u
 tils-2.0.5.jar plexus-build-api-0.0.4.jar servlet-api-2.5.jar slf4j-l
 og4j12-1.7.5.jar jaxb-impl-2.2.3-1.jar commons-lang-2.6.jar hadoop-ma
 preduce-client-jobclient-2.5.1.jar maven-project-2.0.6.jar zookeeper-
 3.4.6.jar jsr305-1.3.9.jar maven-model-2.0.6.jar jasper-compiler-5.5.
 23.jar netty-3.6.2.Final.jar commons-beanutils-core-1.8.0.jar commons
 -collections-3.2.1.jar wagon-file-1.0-beta-2.jar wagon-http-lightweig
 ht-1.0-beta-2.jar doxia-sink-api-1.0-alpha-7.jar commons-cli-1.2.jar 
 hadoop-mapreduce-client-core-2.5.1.jar maven-repository-metadata-2.0.
 6.jar maven-monitor-2.0.6.jar hadoop-yarn-api-2.5.1.jar snappy-java-1
 .0.4.1.jar plexus-interpolation-1.13.jar apacheds-i18n-2.0.0-M15.jar 
 tools.jar jaxb-api-2.2.2.jar commons-daemon-1.0.13.jar stax-api-1.0-2
 .jar jettison-1.1.jar wagon-ssh-1.0-beta-2.jar jackson-xc-1.8.3.jar a
 pacheds-kerberos-codec-2.0.0-M15.jar protobuf-java-2.5.0.jar xmlenc-0
 .52.jar guava-11.0.2.jar jackson-core-asl-1.9.13.jar maven-error-diag
 nostics-2.0.6.jar commons-net-3.1.jar commons-configuration-1.6.jar w
 agon-http-shared-1.0-beta-2.jar avro-1.7.4.jar wagon-provider-api-1.0
 -beta-2.jar commons-codec-1.4.jar hadoop-client-2.5.1.jar plexus-inte
 ractivity-api-1.0-alpha-4.jar maven-profile-2.0.6.jar plexus-containe
 r-default-1.0-alpha-9-stable-1.jar commons-beanutils-1.7.0.jar hadoop
 -yarn-common-2.5.1.jar maven-plugin-descriptor-2.0.6.jar wagon-ssh-ex
 ternal-1.0-beta-2.jar hadoop-common-2.5.1.jar log4j-1.2.17.jar jetty-
 6.1.26.jar jsp-api-2.1.jar jsch-0.1.42.jar httpclient-4.1.2.jar hadoo
 p-hdfs-2.5.1.jar asm-3.1.jar maven-filtering-1.0.jar maven-artifact-m
 anager-2.0.6.jar wagon-ssh-common-1.0-beta-2.jar commons-digester-1.8
 .jar hadoop-auth-2.5.1.jar jersey-core-1.9.jar hadoop-mapreduce-clien
 t-shuffle-2.5.1.jar httpcore-4.1.2.jar maven-core-2.0.6.jar commons-e
 l-1.0.jar maven-reporting-api-2.0.6.jar jackson-mapper-asl-1.9.13.jar
  jtidy-4aug2000r7-dev.jar hadoop-annotations-2.5.1.jar
Main-Class: cn.edu.scnu.dtindex.dataproc.SamplerSort

